JWT_SECRET_KEY=jwtsecretkey1234

GOOGLE_WEB_CLIENT_ID=622549269208-ndi76ebl0u2jfluu6popeuqk7cnojnbu.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_SECRET=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
GOOGLE_WEB_CLIENT_API_KEY=AIzaSyBfVKOVSjHOoPO7ilBrt8oGF8eArNMcD-Y


KAKAO_WEB_CLIENT_ID=1e58f07b77f7eb1ead9b302d81260533
KAKAO_WEB_CLIENT_SECRET=?

NAVER_WEB_CLIENT_ID=?
NAVER_WEB_CLIENT_SECRET=?